VITE_SUPABASE_PROJECT_ID="tcjqdtlqhbmyjckbfokz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjanFkdGxxaGJteWpja2Jmb2t6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1MTQwNDgsImV4cCI6MjA3NDA5MDA0OH0.dBF-kFOjk06XJCIB4NmB8rN3JkscNJhQdfwT52b_ViY"
VITE_SUPABASE_URL="https://tcjqdtlqhbmyjckbfokz.supabase.co"
